-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 2017-08-16 11:09:25 -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
key  :: [0, 7, 2, 3, 5, 6, 9, 4, 1, 8]  	True: 1 False: 4	20.0%
text :: เวศล้ทฮกฮหีเีฮ้าขวฮ.ึ.ยาณัขาฮ.่ฮนามวกต

key  :: [0, 2, 1]  	True: 3 False: 2	60.0%
text :: เหลี.ฮึ.า่นาก้ทว้าาณัตมวศวฮีเขย.ขนฮ

key  :: [0, 4, 3, 1, 2]  	True: 5 False: 0	100.0%
text :: เข้าตีข้าศึกณที่หมายก.วันว.เวลาน.

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+- 2017-08-16 11:10:11 -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
key  :: [0, 7, 2, 3, 5, 6, 9, 4, 1, 8]  	True: 1 False: 4	20.0%
text :: เวศล้ทฮกฮหีเีฮ้าขวฮ.ึ.ยาณัขาฮ.่ฮนามวกต

key  :: [0, 2, 1]  	True: 3 False: 2	60.0%
text :: เหลี.ฮึ.า่นาก้ทว้าาณัตมวศวฮีเขย.ขนฮ

key  :: [0, 4, 3, 1, 2]  	True: 5 False: 0	100.0%
text :: เข้าตีข้าศึกณที่หมายก.วันว.เวลาน.
